../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:170:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_I2C1_Init	2
../Core/Src/main.c:247:13:MX_SPI1_Init	2
../Core/Src/main.c:285:13:MX_USART1_UART_Init	2
../Core/Src/main.c:316:13:MX_USART2_UART_Init	2
../Core/Src/main.c:347:13:MX_GPIO_Init	1
../Core/Src/main.c:409:6:UpdateGPIODirection	4
../Core/Src/main.c:462:24:GetDestinationByPort	8
../Core/Src/main.c:493:6:SendRequestToDestination	17
../Core/Src/main.c:626:6:GetResponseFromDestination	20
../Core/Src/main.c:794:6:MtemuConnection	1
../Core/Src/main.c:804:6:SendMtemuResponse	2
../Core/Src/main.c:824:6:GetMtemuRequest	2
../Core/Src/main.c:843:6:MtemuUartHandler	9
../Core/Src/main.c:861:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:876:6:Error_Handler	1
